
## TABLE OF CONTENTS   (  [  Link to project results ]( http://arqmain.net/Researches/Researchs/Amazon_Reviews/AMAZON_Reviews.html))

### WHAT IS IT ALL ABOUT?

### DATA SOURCE, WEB SCRAPING, AND R PACKAGES
#### DATA SOURCE
#### WEB SCRAPING AND R PACKAGES

### FEATURE ENGINEERING
#### CREATION OF NEW VARIABLES
#### FINAL DATASET

### SOME CLASSICAL TEXT MINING RESULTS
#### What about top 10 words with major frequence?
#### What about frequent terms and their associations with word “amazon”?
#### What about Word cloud of the 200 most frequent words?
#### What about Word cloud of the 200 most frequent words?
#### What about Top 5 Common Words by months?
#### What about Top 5 Common Words by week days?
#### What about Top 5 Common Words by day?

### SOME SENTIMENT ANALYSIS RESULTS
#### What about Top 10 positive and negative sentiment contribution words?
#### What about the contribution to positive and negative sentiment of words with frequency 100 or more?
#### What about Word cloud of the 200 positive and negative sentiment contribution words?
#### What about the evolution of the Net Sentiment Ratio over the years?
#### What about Comparing the word frequencies of 2018 with other years?
#### How correlated are the word frequencies between 2018 and other years?
#### Evolution of Net Sentiment Ratio (NSR) in total terms

### DISCUSSION

<hr>

><i>Hector Alvaro Rojas<br>
>Data Science, Visualizations and Applied Statistics / September 18, 2019<br>
>Email: <arqmain2010@gmail.com> <br>
>Url: [http://www.arqmain.net]   /   GitHub: [https://github.com/arqmain]</i>
